sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-full
script:
- mkdir _build
- pdflatex -output-directory _build ./tex/ParhamNikdouzCV.tex
before_deploy:
  - git config --local user.name "ParhamNikdouz"
  - git config --local user.email "pnikdouz@gmail.com"
  - git tag "$(date +'%Y_%m_%d_%H_%M_%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: 1f9a6b7018747bcf536f3561d82b64e46ac252e9
  file: ./_build/ParhamNikdouzCV.pdf
  skip_cleanup: true
  on:
    repo: ParhamNikdouz/Resume
